<html>
    <head>
        <title>Klasifikasi Jenis Pasal UU ITE</title>

        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
        <link rel='stylesheet' href='https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css'>
        <link rel='stylesheet' href='https://cdn.datatables.net/buttons/1.2.2/css/buttons.bootstrap.min.css'>
        <link rel="stylesheet" href="../static/css/style.css">
        <style>
            table.center {
                margin-left: auto;
                margin-right: auto;
            }

            #result {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #result td, #result th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #result tr:nth-child(even){background-color: #f2f2f2;}

            #result tr:hover {background-color: #ddd;}

            #result th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: #4CAF50;
                color: white;
            }

            #label {
                width: 10%;
                text-align: center;
            }

            #classification {
                text-align: center;
            }

            .dataframe{
              width:500px !important;
              padding:10px !important;
            }
        </style>
    </head>
    <body>
      <div style="margin-top: 8px;"></div>
      <h1 style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; text-align: center">Hasil Klasifikasi Kronologi</h1>
      <!-- {{data}} -->
      <table class="center" id="result">
          <tr>
              <th>Kalimat</th>
              <th>Label</th>
          </tr>
      {% for i in range(data[0]["kalimat"]|count) %}
          <tr>
              <td>{{ data[0]["kalimat"][i] | safe}}</td>
              <td id="label">{{ data[0]["label"][i] | safe}}</td>
          </tr>
      {% endfor %}
    </table></br></br><!-- 
    <table class = "center" id="result">
      <tr>
        <th colspan = 2>Keterangan Hasil</th>
      </tr>
      <tr>
        <td>Total Kalimat pada Dokumen: </td>
        <td>{{ data[5] | safe}} Kalimat</td>
      </tr>
      <tr>
        <td>Total Kalimat Negatif: </td>
        <td>{{ data[2] | safe}} Kalimat ( {{ data[4] | safe}} % )</td>
      </tr>
      <tr>
        <td> Total Kalimat Positif: </td>
        <td>{{ data[1] | safe}} Kalimat ( {{ data[3] | safe}} % )
      </tr>
    </table> -->

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src='https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js'></script>
  <script src='https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js'></script>
  <script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.colVis.min.js'></script>
  <script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js'></script>
  <script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js'></script>
  <script src='https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js'></script>
  <script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js'></script>
  <script src='https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js'></script>
  <script src='https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js'></script>



      <script  src="../static/js/index.js"></script>
    </body>
</html>
